# Timtek.WinForms

./: Directory.Packages.props  GitVersion.yml  LICENSE  LICENSE.txt  README.md  Timtek.WinForms.sln  Timtek.WinForms.sln.DotSettings  global.json  nuget.config
Timtek.WinForms/: Annunciator.cs  AnnunciatorPanel.cs  CadencePattern.cs  CadencedControlUpdater.cs  ICadencedControl.cs  IntExtensions.cs  LEDIndicator.cs  MaybeExtensions.cs  Timtek.WinForms.csproj  TrafficLights.cs  VisualEnableDisableButton.cs
Timtek.WinForms.SampleApp/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormViewModel.cs  Program.cs  Timtek.WinForms.SampleApp.csproj
Timtek.WinForms.SampleApp/DependencyManagement/: CompositionRoot.cs  CoreModule.cs
Timtek.WinForms.SampleApp/Properties/: Resources.Designer.cs  Resources.resx
Timtek.WinForms.SampleApp/Properties/DataSources/: MainFormViewModel.datasource
Timtek.WinForms/Gauge/: AGauge.Designer.cs  AGauge.cs  AGaugeLabel.cs  AGaugeLabelCollection.cs  AGaugeNeedleColor.cs  AGaugeRange.cs  AGaugeRangeCollection.cs  Categories.cs  LICENSE  NeedleType.cs  ReadMe.md  ValueInRangeChangedEventArgs.cs
Timtek.WinForms/MVVM/: AsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs  UiThreadHelper.cs  ViewModelBase.cs
Timtek.WinForms/SlidingToggleButton/: GraphicsExtensionMethods.cs  ICommander.cs  ImageHelper.cs  ReadMe.md  RendererChangedEventArgs.cs  ToggleSwitch.cs
Timtek.WinForms/SlidingToggleButton/Images/: 060511_Switches.pdn  checkbox.pdn  checkbox2.pdn  checkbox3.pdn  checkbox3b.pdn
Timtek.WinForms/SlidingToggleButton/Renderers/: ToggleSwitchAndroidRenderer.cs  ToggleSwitchBrushedMetalRenderer.cs  ToggleSwitchCarbonRenderer.cs  ToggleSwitchFancyRenderer.cs  ToggleSwitchIOS5Renderer.cs  ToggleSwitchIphoneRenderer.cs  ToggleSwitchMetroRenderer.cs  ToggleSwitchModernRenderer.cs  ToggleSwitchOSXRenderer.cs  ToggleSwitchPlainAndSimpleRenderer.cs  ToggleSwitchRendererBase.cs
