<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.MsBuild" Version="[5.12.0,6.0.0)" />
    <PackageVersion Include="Ninject" Version="[3.3.6,4.0.0)" />
    <PackageVersion Include="TA.Utils.Core" Version="[3.0.0,4.0.0)" />
  </ItemGroup>
</Project>