<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Windows Forms Controls</Title>
    <Copyright>Copyright © Timtek Systems Limited</Copyright>
    <Description>A collection of handy windows forms controls that have been frequently used by Timtek Systems.
In particular, we have a set of cadenced controls that can flash in a predetermined pattern, very useful for indicating alarm conditions.</Description>
    <PackageProjectUrl>https://github.com/Timtek-Systems/Timtek.WinForms.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timtek-Systems/Timtek.WinForms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WinForms;Windows Forms;Controls;Indicators;Flashing;Cadenced;LED;Annunciator;Anunciator</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TA.Utils.Core" Version="2.8.0" />
  </ItemGroup>

  <!-- 👇 disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

</Project>
